-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema ski_trails
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ski_trails` ;

-- -----------------------------------------------------
-- Schema ski_trails
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ski_trails` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `ski_trails` ;

-- -----------------------------------------------------
-- Table `ski_trails`.`mountain_face`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ski_trails`.`mountain_face` (
  `mountain_face_id` INT NOT NULL AUTO_INCREMENT,
  `mountain_face` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`mountain_face_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ski_trails`.`lift`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ski_trails`.`lift` (
  `lift_id` INT NOT NULL AUTO_INCREMENT,
  `lift_name` VARCHAR(45) NULL DEFAULT NULL,
  `lift_chair_size` INT NULL DEFAULT NULL,
  `mountain_face_id` INT NOT NULL,
  PRIMARY KEY (`lift_id`, `mountain_face_id`),
  INDEX `fk_lift_mountain_face1_idx` (`mountain_face_id` ASC) VISIBLE,
  CONSTRAINT `fk_lift_mountain_face1`
    FOREIGN KEY (`mountain_face_id`)
    REFERENCES `ski_trails`.`mountain_face` (`mountain_face_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ski_trails`.`trail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ski_trails`.`trail` (
  `trail_id` INT NOT NULL AUTO_INCREMENT,
  `trail_name` VARCHAR(45) NULL DEFAULT NULL,
  `trail_difficulty` VARCHAR(45) NULL DEFAULT NULL,
  `trail_features` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`trail_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ski_trails`.`trail_mountain`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ski_trails`.`trail_mountain` (
  `trail_trail_id` INT NOT NULL,
  `mountain_face_id` INT NOT NULL,
  PRIMARY KEY (`trail_trail_id`, `mountain_face_id`),
  INDEX `fk_trail_mountain_trail_idx` (`trail_trail_id` ASC) VISIBLE,
  INDEX `fk_trail_mountain_mountain_face1_idx` (`mountain_face_id` ASC) VISIBLE,
  CONSTRAINT `fk_trail_mountain_mountain_face1`
    FOREIGN KEY (`mountain_face_id`)
    REFERENCES `ski_trails`.`mountain_face` (`mountain_face_id`),
  CONSTRAINT `fk_trail_mountain_trail`
    FOREIGN KEY (`trail_trail_id`)
    REFERENCES `ski_trails`.`trail` (`trail_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
